Задача: создать систему построения карты, аналогичную Brawl Stars, используя ТОЛЬКО уже загруженные текстуры и 3D модели, без генерации новых ассетов.

-----------------------------------
0. ИСПОЛЬЗОВАНИЕ АССЕТОВ (КРИТИЧНО)
-----------------------------------
- Использовать ТОЛЬКО те текстуры и 3D модели, которые уже загружены в проект
- НЕ создавать новые текстуры
- НЕ генерировать новые модели
- НЕ изменять стиль существующих ассетов

Разрешено:
- масштабирование (если нужно привести к единому размеру)
- правильное выравнивание
- переиспользование одних и тех же ассетов

Запрещено:
- рисовать новые текстуры
- придумывать новые формы
- подменять ассеты

Цель:
все визуальные элементы должны быть собраны из существующих ресурсов, как конструктор

-----------------------------------
1. GRID-СИСТЕМА (ОБЯЗАТЕЛЬНО)
-----------------------------------
- Введи двумерную сетку (grid)
- Каждая клетка фиксированного размера (tileSize)
- Все объекты размещаются строго по сетке:
  position = (x * tileSize, 0, y * tileSize)

ЗАПРЕЩЕНО:
- дробные координаты
- свободное перемещение
- оффсеты

-----------------------------------
2. ПРЕДСТАВЛЕНИЕ КАРТЫ
-----------------------------------
Карта хранится как массив:

int[,] map

Пример:
0 = пусто
1 = стена
2 = трава
3 = вода
4 = ящик

-----------------------------------
3. 3D ВИЗУАЛ + 2D ЛОГИКА
-----------------------------------
- Логика = grid (2D)
- Визуал = 3D объекты

Каждая клетка:
- создает объект
- строго в позиции сетки
- без смещений

-----------------------------------
4. ЕДИНЫЙ SCALE
-----------------------------------
- Все ассеты должны быть приведены к одному размеру
- Каждый тайл = 1 клетка или кратно ей

Если ассеты разного размера:
→ привести их к единому tileSize

-----------------------------------
5. БЕЗ ЗАЗОРОВ
-----------------------------------
- Тайлы должны стыковаться идеально
- Никаких щелей между ними
- Если есть зазор → ошибка позиционирования или масштаба

-----------------------------------
6. AUTO-TILING
-----------------------------------
Используя ТЕ ЖЕ текстуры, реализовать соединения:

- центр
- край
- угол
- внутренний угол

Важно:
если нет готовых вариантов тайлов,
использовать существующие ассеты максимально корректно,
но не создавать новые

-----------------------------------
7. ВОДА
-----------------------------------
- Использовать один и тот же водный тайл
- Не растягивать
- Повторять по сетке

-----------------------------------
8. ОБЪЕКТЫ
-----------------------------------
- Ящики, кусты и др:
  - строго по grid
  - без смещений
  - целое число клеток

-----------------------------------
9. SNAP-TO-GRID
-----------------------------------
- Любой объект автоматически выравнивается по сетке
- Ручное смещение запрещено

-----------------------------------
10. КАМЕРА
-----------------------------------
- Orthographic
- Вид строго сверху (90°)
- Без перспективных искажений

-----------------------------------
11. ЗАПРЕТЫ
-----------------------------------
НЕЛЬЗЯ:
- создавать новые ассеты
- менять стиль
- использовать произвольные позиции
- делать разные размеры тайлов
- допускать зазоры

-----------------------------------
12. ЦЕЛЬ
-----------------------------------
Собрать карту как цельную плиточную структуру
ИСПОЛЬЗУЯ ТОЛЬКО СУЩЕСТВУЮЩИЕ ассеты,
где все элементы идеально стыкуются,
как в Brawl Stars.

Если результат содержит:
- зазоры
- несоответствие размеров
- кривые соединения

→ переработать систему, а не исправлять вручную